<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>❤鴨子與熊❤  情定相愛至今有 ? 日</title>

<meta content='熊想對鴨子說的話🚭💋     鴨子💋     今天好嗎？     想著妳❤     愛妳的熊🐻     bearlovrduck.blogspot.com' name='description'/>

<meta content='http://bearlovrduck.blogspot.com/' property='og:url'/>

<meta content='❤鴨子與熊❤  情定相愛至今有 ? 日' property='og:title'/>

<meta content='熊想對鴨子說的話🚭💋     鴨子💋     今天好嗎？     想著妳❤     愛妳的熊🐻     bearlovrduck.blogspot.com' property='og:description'/>

</head>  
     
<body margin:0;padding:0; bgcolor="#ffd1d6" overflow:auto>

<style type="text/css">

#kiss
{
    top:0px;
    left:0px;
    width: 240px;
    height: 300px;
    background-image: url("https://bearlovrduck.github.io/images/png/index.png");
                -webkit-animation: play 5s steps(39) infinite;
                        animation: play 5s steps(39) infinite;
}


@-webkit-keyframes play {
   from { background-position:    0px; }
     to { background-position: -9360px; }
}

@keyframes play {
   from { background-position:    0px; }
     to { background-position: -9360px; }
}

</style>

<div id="kiss"></div>

</body>
</html>